# SweeAppli

./: README.md
Swee/: .gitignore  settings.gradle
Swee/app/: build.gradle
Swee/app/src/androidTest/java/com/example/swee/: ExampleInstrumentedTest.java
Swee/app/src/main/: AndroidManifest.xml
Swee/app/src/main/java/com/example/swee/service/model/: Cookie.java
Swee/app/src/main/java/com/example/swee/service/repository/: CookieService.java  RetrofitInstance.java
Swee/app/src/main/java/com/example/swee/view/adapter/: CookieListAdapter.java
Swee/app/src/main/java/com/example/swee/view/ui/: MainActivity.java
Swee/app/src/main/java/com/example/swee/viewmodel/: CookieListViewModel.java
Swee/app/src/main/res/layout/: activity_main.xml  recycler_row.xml
Swee/app/src/main/res/values/: strings.xml  themes.xml
Swee/app/src/main/res/values-night/: themes.xml
Swee/app/src/test/java/com/example/swee/: ExampleUnitTest.java
Swee/gradle/wrapper/: gradle-wrapper.properties
sweeBoot/: pom.xml
sweeBoot/src/main/java/com/example/sweeBoot/: SweeBootApplication.java
sweeBoot/src/main/java/com/example/sweeBoot/cookie/: Cookie.java  CookieConfig.java  CookieController.java  CookieRepository.java  CookieService.java
sweeBoot/src/main/resources/: application.properties
sweeBoot/src/test/java/com/example/sweeBoot/: SweeBootApplicationTests.java
