project.ext {
    appcompat = "1.2.0"
    material = "1.3.0"
    constraintlayout = "2.0.4"
    testExtJunit = "1.1.2"
    espresso = "3.3.0"
    retrofit = "2.9.0"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.swee"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Default dependencies
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "com.google.android.material:material:$project.material"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$project.testExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espresso"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
}